<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tmpps.Infrastructure.JsonWebToken</PackageId>
    <Version>1.0.0</Version>
    <Authors>tampopos</Authors>
    <Company>tampopos</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4"/>
    <PackageReference Include="Tmpps.Infrastructure.Common" Version="1.0.2"/>
  </ItemGroup>

</Project>
